@light-font: #F0E5A1;
@dark-bg: #222;

.parchment-box {
  border: 10px solid transparent;
  padding: 15px;
  -webkit-border-image: url(parchment-border.jpg) 30 round; /* Safari 3.1-5 */
  -o-border-image: url(parchment-border.jpg) 30 round; /* Opera 11-12.1 */
  border-image: url(parchment-border.jpg) 30 round;
}
