@import 'imports.less';

.map {
  width: 900px;
  height: 661px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
  .map-border {
    position: relative;
    background-color: rgba(0,0,0,0.1);
    &.wall {
      background-color: rgba(0,0,0,0.9);
    }
    .right-door {
      position: absolute;
      left: -3px;
      background-image: url(right-door.png);
      width: 10px;
      height: 100%;
    }
    .bottom-door {
      position: absolute;
      top: -3px;
      background-image: url(bottom-door.png);
      height: 10px;
      width: 100%;
    }
    .right-secret-door {
      position: absolute;
      left: -6px;
      background-image: url(right-secret-door.png);
      width: 16px;
      height: 100%;
    }
    .bottom-secret-door {
      position: absolute;
      top: -7px;
      background-image: url(bottom-secret-door.png);
      height: 16px;
      width: 100%;
    }
  }
  .map-row {
    display: flex;
    flex-wrap: nowrap;
    height: 32px;
    .map-tile {
      width: 32px;
      min-width: 32px;
      background-size: cover;
      &.rubble {
        background-image: url(rubble.png);
      }
      &.exit {
        background-image: url(exit.png);
      }

      &.pit-trap {
        background-image: url(pit-trap.png);
      }
      &.spear-trap {
        background-image: url(spear-trap.png);
      }

      &.rat {
        background-image: url(rat.png);
        z-index:3;
      }
      &.kobold {
        background-image: url(kobold.png);
        z-index:3;
      }
      &.goblin {
        background-image: url(goblin.png);
        z-index:3;
      }
      &.orc {
        background-image: url(orc.png);
        z-index:3;
      }
      &.mummy {
        background-image: url(mummy.png);
        z-index:3;
      }
      &.skeleton {
        background-image: url(skeleton.png);
        z-index:3;
      }
      &.zombie {
        background-image: url(zombie.png);
        z-index:3;
      }
      &.fimir {
        background-image: url(fimir.png);
        z-index:3;
      }
      &.chaos_warrior {
        background-image: url(chaos_warrior.png);
        z-index:3;
      }
      &.gargoyle {
        background-image: url(gargoyle.png);
        z-index:3;
      }
    }
    .map-border {
      width: 2px;
      min-width: 2px;
    }
  }
  .map-border-row {
    display: flex;
    flex-wrap: nowrap;
    .map-border {
      height: 2px;
      width: 34px;
      min-width: 34px;
    }
  }
}

.name-and-description {
  .parchment-box();
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
}
.new-quest-container {
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;

  .name-and-description {
    .name-container {
      margin-bottom: 20px;
      input {
        width: 100%;
        font-size: 24px;
        font-family: 'Fondamento', serif;
        border: 0;
        border-bottom: 1px solid black;
      }
    }
    textarea {
      width: 100%;
      border: 0;
      font-family: 'Fondamento', serif;
      font-size: 18px;
    }
  }
}

.full-quest-details {
  padding-top: 20px;
  .name-and-description {
    font-family: 'Fondamento', serif;
    font-size: 18px;
    .name-container {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
  }
}
